#include <iostream>
#include <string>
using std::cout; 

int main(){

    int choice; 
    int money = 100; 
    int shop; 
    int item_cost = 0;  
    int store_fee = 0; 
    int usless = 3; 
    std::string item_name = "Default"; 
    std::string store_name = "Default"; 
    std::string store_sub;
    std::cout << "Welcome to the SOLO Shop\n"; 
    std::cout << "\nWhat would you like?\n";
    cout << "1 - Shop Items\n";  
    cout << "2 - Account\n";
    cout << "3 - Post your own item\n";
    cout << "4 - Make your own sub-store\n";
    cout << "5 - Exit\n";
    std::cin >> choice;
    switch (choice)
    {
    case 1:
        cout << "1 - Tuna - 1 dollar\n"; 
        cout << "2 - Fish - 2 dollar\n";
        cout << "3 - Pinnapple - 10 dollars\n";
        cout << "4 - Sandwitch - 5 dollar\n";  
        cout << "5 - Exit\n"; 
        std::cin >> shop; 
        switch (shop)
        {
        case 1:
            cout << "You just bought some Tuna for 1 dollars\n";
            money = money - 1;  
            cout << "Your Account Balence:" << money << "\n"; 
            cout << "Press 0 you exit"; 
            std::cin >> choice; 
            break;
        case 2:
        cout << "You just bought some Fish for 1 dollars\n"; 
         money = money - 1; 
        cout << "Your Account Balence:\n" << money << "\n";
        break;
        case 3:
        cout << "You have bought a Pinnapple for 10 dollars";
        money = money - 10; 
        cout << "Your Account Balcence:" << money << "\n";
        cout << "Press 0 to exit\n";
        std::cin >> choice; 
        break; 
        default:
            break;
        }
        break;
    case 2:
        cout << "Account Balence 100 Dollars\n";
        cout << "Press 0 to close\n"; 
        std::cin >> choice;
    break;
    case 3:
    cout << "Post Maker v1.0 by Dinith\n"; 
    cout << "What is your items name\n"; 
    std::cin >> item_name; 
    cout << "Great\nWhat will be the price of the item (Whole Number)\n";
    std::cin >> item_cost;
    cout << "Your all done lets see your post!\n";
    cout << item_name << "\n" << "Cost:" << item_cost << "\n";
    break;
    case 4:
    cout << "Store Maker v1.5 By Dinith\n"; 
    cout << "Lets Start, What is going to be your store name (No Spaces)\n";
    std::cin >> store_name;
    cout << store_name << " " << "That is a great name\nAre you going to have a subcribtion feature?(yes, no)\n" ;
    std::cin >> store_sub;
    if (store_sub == "yes"){ 
        cout << "What will be the cost for the subcribtion feature\n"; 
        std::cin >> store_fee; 
        cout << "The cost for the subcribtion feature is" << " " << store_fee << "\n"; 
        }
    cout << "All done lets see the finished store page!\n";
    cout << " " << "   " << "     " << "   " << store_name << "\n" << "Subcribe NOW only" << " " << store_fee << " " << "dollars a mounth!\n"; 
    cout << "Press 5 to exit\n";
    std::cin >> usless; 
     }
    }
